<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bcbc4d2-54c1-4d0b-9f97-eb1ee210f943" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verwijsindex.shpv.nl/SERVICE/201505/VERWIJSINDEXSERVICE.SVC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerwijsIndexService.xsd" MetadataType="Schema" ID="b7d8e5f1-9ca1-49bb-99bc-57295e6e5077" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201505/VerwijsIndexService.svc?xsd=xsd0" />
    <MetadataFile FileName="VerwijsIndexService1.xsd" MetadataType="Schema" ID="3cb3097b-3504-4420-a5f4-285a299c9120" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201505/VerwijsIndexService.svc?xsd=xsd2" />
    <MetadataFile FileName="VerwijsIndexService2.xsd" MetadataType="Schema" ID="c08460af-d1d5-49dc-8e51-3fde15d08094" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201505/VerwijsIndexService.svc?xsd=xsd1" />
    <MetadataFile FileName="VerwijsIndex.wsdl" MetadataType="Wsdl" ID="74f46d9f-4dba-40a1-81e9-50da1358fd24" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/SERVICE/201505/VERWIJSINDEXSERVICE.SVC" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>