<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86f6f0a9-e11b-4e2f-9d47-791503a88426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verwijsindex.shpv.nl/Service/ProviderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProviderService.xsd" MetadataType="Schema" ID="29c636f6-f1f9-4ad0-ae77-117f50ac7028" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/ProviderService.svc?xsd=xsd2" />
    <MetadataFile FileName="Provider.wsdl" MetadataType="Wsdl" ID="959d2c19-e209-4517-bce9-01822e756c0e" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/ProviderService.svc" />
    <MetadataFile FileName="ProviderService1.xsd" MetadataType="Schema" ID="6b24a817-bf12-4e7a-a597-70bd1da7a58c" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/ProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProviderService2.xsd" MetadataType="Schema" ID="7909104a-d605-4382-bc5a-f65069a56653" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/ProviderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>