<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fac6e150-9cb1-4713-8cec-bb33853862aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.parkeerregister.nl/Services/Administration.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Administration.xsd" MetadataType="Schema" ID="ef12669d-198e-48ff-a3c4-373f9dc62901" SourceId="1" SourceUrl="https://www.parkeerregister.nl/Services/Administration.svc?xsd=xsd2" />
    <MetadataFile FileName="Administration.wsdl" MetadataType="Wsdl" ID="a1f7ebf6-0ddb-42f8-8a59-25a081819d38" SourceId="1" SourceUrl="https://www.parkeerregister.nl/Services/Administration.svc?wsdl" />
    <MetadataFile FileName="Administration1.xsd" MetadataType="Schema" ID="9975b46d-5885-4d7e-b5d4-9906e38828fb" SourceId="1" SourceUrl="https://www.parkeerregister.nl/Services/Administration.svc?xsd=xsd0" />
    <MetadataFile FileName="Administration2.xsd" MetadataType="Schema" ID="340b8741-68b9-4b1a-8a0e-74a3684e13f5" SourceId="1" SourceUrl="https://www.parkeerregister.nl/Services/Administration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>