<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GarageClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Replace&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Replace</Value>
    </Setting>
    <Setting Name="PaymentStartTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing"&gt;
  &lt;s:Header&gt;
    &lt;a:Action s:mustUnderstand="1"&gt;https://verwijsindex.shpv.nl/service/VerwijsIndex/PaymentStart&lt;/a:Action&gt;
    &lt;a:MessageID&gt;urn:uuid:&lt;!--GUID--&gt;&lt;/a:MessageID&gt;
    &lt;a:ReplyTo&gt;
      &lt;a:Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/a:Address&gt;
    &lt;/a:ReplyTo&gt;
    &lt;a:To s:mustUnderstand="1"&gt;&lt;!--To--&gt;&lt;/a:To&gt;
  &lt;/s:Header&gt;
  &lt;s:Body&gt;
    &lt;PaymentStart xmlns="https://verwijsindex.shpv.nl/service/"&gt;
      &lt;PaymentStartRequest xmlns:b="https://verwijsindex.shpv.nl/messages/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;b:AreaManagerId&gt;&lt;!--AreaManagerId--&gt;&lt;/b:AreaManagerId&gt;
        &lt;b:AreaId&gt;&lt;!--AreaId--&gt;&lt;/b:AreaId&gt;
        &lt;b:VehicleId&gt;&lt;!--VehicleId--&gt;&lt;/b:VehicleId&gt;
        &lt;b:CountryCode&gt;&lt;!--CountryCode--&gt;&lt;/b:CountryCode&gt;
        &lt;b:AccessId&gt;&lt;!--AccessId--&gt;&lt;/b:AccessId&gt;
        &lt;b:StartDateTime&gt;&lt;!--StartDateTime--&gt;&lt;/b:StartDateTime&gt;
        &lt;b:EndDateTime&gt;&lt;!--EndDateTime--&gt;&lt;/b:EndDateTime&gt;
        &lt;b:Amount&gt;&lt;!--Amount--&gt;&lt;/b:Amount&gt;
        &lt;b:VAT&gt;&lt;!--VAT--&gt;&lt;/b:VAT&gt;
        &lt;b:Token&gt;&lt;!--Token--&gt;&lt;/b:Token&gt;
      &lt;/PaymentStartRequest&gt;
    &lt;/PaymentStart&gt;
  &lt;/s:Body&gt;
&lt;/s:Envelope&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>