<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Denion.Web.ProviderClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Replace&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Replace</Value>
    </Setting>
    <Setting Name="ProviderServiceURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://verwijsindex.shpv.nl/Service/VerwijsIndexService.svc</Value>
    </Setting>
    <Setting Name="LinkRegistrationRequestContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing"&gt;
  &lt;s:Header&gt;
    &lt;a:Action s:mustUnderstand="1"&gt;https://verwijsindex.shpv.nl/service/Provider/BatchRegistration&lt;/a:Action&gt;
    &lt;a:MessageID&gt;urn:uuid:&lt;!--MessageID--&gt;&lt;/a:MessageID&gt;
    &lt;a:ReplyTo&gt;
      &lt;a:Address&gt;http://www.w3.org/2005/08/addressing/anonymous&lt;/a:Address&gt;
    &lt;/a:ReplyTo&gt;
    &lt;a:To s:mustUnderstand="1"&gt;&lt;!--To--&gt;&lt;/a:To&gt;
  &lt;/s:Header&gt;
  &lt;s:Body&gt;
    &lt;BatchRegistration xmlns="https://verwijsindex.shpv.nl/service/"&gt;
      &lt;req xmlns:b="https://verwijsindex.shpv.nl/messages/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;b:Batch&gt;
          &lt;!--LinkRegistrationRequest--&gt;
        &lt;/b:Batch&gt;
      &lt;/req&gt;
    &lt;/BatchRegistration&gt;
  &lt;/s:Body&gt;
&lt;/s:Envelope&gt;</Value>
    </Setting>
    <Setting Name="LinkRegistrationRequestMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">          &lt;b:LinkRegistrationRequest&gt;
            &lt;b:ProviderId&gt;&lt;!--ProviderId--&gt;&lt;/b:ProviderId&gt;
            &lt;b:LinkId&gt;&lt;!--LinkId--&gt;&lt;/b:LinkId&gt;
            &lt;b:VehicleId&gt;&lt;!--VehicleId--&gt;&lt;/b:VehicleId&gt;
            &lt;b:CountryCode&gt;&lt;!--CountryCode--&gt;&lt;/b:CountryCode&gt;
            &lt;b:ValidFrom&gt;&lt;!--ValidFrom--&gt;&lt;/b:ValidFrom&gt;
            &lt;b:ValidUntil&gt;&lt;!--ValidUntil--&gt;&lt;/b:ValidUntil&gt;
          &lt;/b:LinkRegistrationRequest&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>