<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteMenu.ascx.cs" Inherits="Denion.Web.ProviderClient.Controls.SiteMenu" %>

<%--
<a href="Batch.aspx">Batch</a>

<a href="Demo.aspx">Demo</a>
<a href="Raw.aspx">Raw</a>--%>
<a href="LinkRegistration.aspx">LinkRegistration</a>
<a href="ActivateAuthorisation.aspx">ActivateAuthorisation</a>
<a href="CancelAuthorisation.aspx">CancelAuthorisation</a>
<a href="EnrollPSRight.aspx">EnrollPSRight</a>
<a href="RevokePSRight.aspx">RevokePSRight</a>
<br />