<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3d34162-49ef-4fc9-bae3-bd232635f27e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verwijsindex.shpv.nl/SERVICE/201404/VERWIJSINDEXSERVICE.SVC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerwijsIndexService.xsd" MetadataType="Schema" ID="4287948c-e6fb-4639-8804-944b68e9da62" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201404/VerwijsIndexService.svc?xsd=xsd2" />
    <MetadataFile FileName="VerwijsIndex.wsdl" MetadataType="Wsdl" ID="c5d1ca68-5313-48cc-80f6-dfa85c5329dc" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/SERVICE/201404/VERWIJSINDEXSERVICE.SVC" />
    <MetadataFile FileName="VerwijsIndexService1.xsd" MetadataType="Schema" ID="acec2ebd-f380-480e-b317-82ed05a2acf3" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201404/VerwijsIndexService.svc?xsd=xsd1" />
    <MetadataFile FileName="VerwijsIndexService2.xsd" MetadataType="Schema" ID="3e18fb5e-4845-49fe-b4b7-a106ccb3d0d5" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Service/201404/VerwijsIndexService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>