<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec8500dd-a74f-4644-8ce5-ca406b3d51c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorVWX.disco" MetadataType="Disco" ID="10c9f4c5-dce5-4dfa-9a08-1ee4b31bfd61" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc?disco" />
    <MetadataFile FileName="MonitorVWX.xsd" MetadataType="Schema" ID="8871bdac-1ba8-48cb-b1bd-0a88e1fa546f" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc?xsd=xsd1" />
    <MetadataFile FileName="MonitorVWX1.xsd" MetadataType="Schema" ID="4187e3e6-5370-498d-bdfc-88e75188d834" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorVWX2.xsd" MetadataType="Schema" ID="68901672-0528-40f0-af63-95c463445878" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc?xsd=xsd2" />
    <MetadataFile FileName="MonitorVWX.wsdl" MetadataType="Wsdl" ID="776cc479-4b0c-4b79-b981-bcfb18a1a010" SourceId="1" SourceUrl="https://verwijsindex.shpv.nl/Monitor/MonitorVWX.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>