<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Garage.master.cs" Inherits="GarageClient.Garage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Garage</title>
    <link href="/style/verwijsindex.css" rel="stylesheet" type="text/css"/>
    <script src="js/garage.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="content">
            <p class="heading1"><a href="/Demo">..</a> / Garage </p><br/>
            <div>
                <sbs:Menu ID="Menu1" runat="server"/><br/>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
